[gd_scene format=3]

[ext_resource type="Script" path="res://assets/models/enemies/bruto/bruto_model.gd" id="1_script"]
[ext_resource type="Resource" path="res://data/enemies/fx/bruto_spores.tres" id="2_spores"]

[node name="BrutoModel" type="Node3D"]
script = ExtResource("1_script")
walk_reference_speed = 3.5
spores = ExtResource("2_spores")
