[gd_scene format=3]

[ext_resource type="Script" path="res://entities/enemy/enemy.gd" id="1_script"]
[ext_resource type="Resource" path="res://data/enemies/grunt_stats.tres" id="2_stats"]
[ext_resource type="Material" path="res://materials/enemy_material.tres" id="3_material"]
[ext_resource type="Script" path="res://components/health_component.gd" id="4_health"]
[ext_resource type="Resource" path="res://data/combat/combat_rules.tres" id="5_rules"]
[ext_resource type="PackedScene" path="res://components/enemy_health_bar.tscn" id="6_health_bar"]
[ext_resource type="Script" path="res://components/debuff_component.gd" id="7_debuffs"]
[ext_resource type="Script" path="res://components/debuff_icon_row.gd" id="8_debuff_icons"]
[ext_resource type="Resource" path="res://data/ui/debuff_icon_config.tres" id="9_debuff_icon_config"]
[ext_resource type="Script" path="res://components/status_aura.gd" id="10_status_aura"]
[ext_resource type="Material" path="res://materials/vfx/rage_aura_material.tres" id="11_rage_aura_material"]
[ext_resource type="Resource" path="res://data/debuffs/rage.tres" id="12_rage"]
[ext_resource type="Script" path="res://components/enemies/enemy_hands.gd" id="13_hands"]
[ext_resource type="Resource" path="res://data/enemies/enemy_hands_config.tres" id="14_hands_config"]
[ext_resource type="Material" path="res://materials/vfx/spawn_marker_material.tres" id="15_spawn_marker_material"]
[ext_resource type="Material" path="res://materials/vfx/shockwave_material.tres" id="16_shockwave_material"]
[ext_resource type="Script" path="res://components/enemies/ground_telegraph.gd" id="17_telegraph"]
[ext_resource type="Resource" path="res://data/enemies/telegraph_config.tres" id="18_telegraph_config"]
[ext_resource type="Material" path="res://materials/vfx/telegraph_material.tres" id="19_telegraph_material"]
[ext_resource type="Material" path="res://materials/vfx/wind_dust_material.tres" id="20_dust_material"]
[ext_resource type="Material" path="res://materials/vfx/shield_aura_material.tres" id="21_shield_aura_material"]
[ext_resource type="Resource" path="res://data/debuffs/shield.tres" id="22_shield"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="CapsuleMesh" id="CapsuleMesh_rage_aura"]
material = ExtResource("11_rage_aura_material")
radius = 0.55
height = 2.1

[sub_resource type="CapsuleMesh" id="CapsuleMesh_shield_aura"]
material = ExtResource("21_shield_aura_material")
radius = 0.62
height = 2.2

[sub_resource type="TorusMesh" id="TorusMesh_shockwave"]
material = ExtResource("16_shockwave_material")
inner_radius = 0.93
outer_radius = 1.0
rings = 48
ring_segments = 6

[sub_resource type="CylinderMesh" id="CylinderMesh_spawn_marker"]
material = ExtResource("15_spawn_marker_material")
top_radius = 1.0
bottom_radius = 1.0
height = 0.02
radial_segments = 32
rings = 1

[sub_resource type="SphereMesh" id="SphereMesh_hand"]
material = ExtResource("3_material")
radius = 0.2
height = 0.4

[sub_resource type="CapsuleMesh" id="CapsuleMesh_body"]
material = ExtResource("3_material")
radius = 0.4
height = 1.8

[node name="Enemy" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_script")
stats = ExtResource("2_stats")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Body" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
mesh = SubResource("CapsuleMesh_body")

[node name="RageAura" type="MeshInstance3D" parent="Body" node_paths=PackedStringArray("debuffs")]
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_rage_aura")
script = ExtResource("10_status_aura")
debuffs = NodePath("../../DebuffComponent")
status = ExtResource("12_rage")

[node name="ShieldAura" type="MeshInstance3D" parent="Body" node_paths=PackedStringArray("debuffs")]
visible = false
cast_shadow = 0
mesh = SubResource("CapsuleMesh_shield_aura")
script = ExtResource("10_status_aura")
debuffs = NodePath("../../DebuffComponent")
status = ExtResource("22_shield")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("4_health")
rules = ExtResource("5_rules")

[node name="DebuffComponent" type="Node" parent="." node_paths=PackedStringArray("health", "target")]
script = ExtResource("7_debuffs")
health = NodePath("../HealthComponent")
target = NodePath("..")

[node name="HealthBar" parent="." node_paths=PackedStringArray("health") instance=ExtResource("6_health_bar")]
health = NodePath("../HealthComponent")

[node name="DebuffIcons" type="Node3D" parent="HealthBar" node_paths=PackedStringArray("debuffs")]
script = ExtResource("8_debuff_icons")
debuffs = NodePath("../../DebuffComponent")
config = ExtResource("9_debuff_icon_config")

[node name="Hands" type="Node3D" parent="."]
script = ExtResource("13_hands")
config = ExtResource("14_hands_config")

[node name="LeftHand" type="MeshInstance3D" parent="Hands"]
mesh = SubResource("SphereMesh_hand")

[node name="RightHand" type="MeshInstance3D" parent="Hands"]
mesh = SubResource("SphereMesh_hand")

[node name="SpawnMarker" type="MeshInstance3D" parent="."]
visible = false
cast_shadow = 0
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.015, 0)
mesh = SubResource("CylinderMesh_spawn_marker")

[node name="Shockwave" type="MeshInstance3D" parent="."]
top_level = true
visible = false
cast_shadow = 0
mesh = SubResource("TorusMesh_shockwave")

[node name="Shockwave2" type="MeshInstance3D" parent="."]
top_level = true
visible = false
cast_shadow = 0
mesh = SubResource("TorusMesh_shockwave")

[node name="Shockwave3" type="MeshInstance3D" parent="."]
top_level = true
visible = false
cast_shadow = 0
mesh = SubResource("TorusMesh_shockwave")

[node name="GroundTelegraph" type="Node3D" parent="."]
top_level = true
script = ExtResource("17_telegraph")
config = ExtResource("18_telegraph_config")
material = ExtResource("19_telegraph_material")
dust_material = ExtResource("20_dust_material")
