[gd_scene format=3]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_script"]
[ext_resource type="Script" path="res://components/stats_component.gd" id="4_stats"]
[ext_resource type="Script" path="res://components/health_component.gd" id="5_health"]
[ext_resource type="Script" path="res://components/movement_component.gd" id="6_movement"]
[ext_resource type="Script" path="res://components/attack_component.gd" id="7_attack"]
[ext_resource type="Resource" path="res://data/classes/warrior/warrior_stats.tres" id="8_player_stats"]
[ext_resource type="Resource" path="res://data/combat/combat_rules.tres" id="9_rules"]
[ext_resource type="Resource" path="res://data/player/player_tuning.tres" id="10_tuning"]
[ext_resource type="PackedScene" path="res://components/camera/third_person_camera.tscn" id="11_camera"]
[ext_resource type="Resource" path="res://data/player/camera_config.tres" id="12_camera_config"]
[ext_resource type="Script" path="res://components/dash_component.gd" id="13_dash"]
[ext_resource type="Script" path="res://components/weapon_trail.gd" id="14_trail"]
[ext_resource type="Resource" path="res://data/player/weapon_trail_config.tres" id="15_trail_config"]
[ext_resource type="Material" path="res://materials/weapon_trail_material.tres" id="16_trail_material"]
[ext_resource type="Script" path="res://components/abilities/ability_component.gd" id="17_ability"]
[ext_resource type="Script" path="res://components/hit_feedback_component.gd" id="18_hit_feedback"]
[ext_resource type="Resource" path="res://data/player/hit_feedback_config.tres" id="19_hit_feedback_config"]
[ext_resource type="Script" path="res://components/sword_swing.gd" id="20_sword_swing"]
[ext_resource type="Resource" path="res://data/classes/warrior/warrior.tres" id="22_warrior"]
[ext_resource type="Script" path="res://components/charge_feedback_component.gd" id="23_charge_feedback"]
[ext_resource type="Resource" path="res://data/player/charge_feedback_config.tres" id="24_charge_feedback_config"]
[ext_resource type="Script" path="res://components/buff_component.gd" id="25_buffs"]
[ext_resource type="Script" path="res://components/air_slash_component.gd" id="26_air_slash"]
[ext_resource type="Script" path="res://components/weapon_charge_blink.gd" id="91_blink"]
[ext_resource type="Script" path="res://components/abilities/ability_rect_indicator.gd" id="27_rect_indicator"]
[ext_resource type="Resource" path="res://data/classes/berserker/air_slash_indicator_config.tres" id="28_air_slash_indicator_config"]
[ext_resource type="Material" path="res://materials/attack_indicator_material.tres" id="29_indicator_material"]
[ext_resource type="Script" path="res://components/abilities/wind_cut_vfx.gd" id="30_wind_cut"]
[ext_resource type="Resource" path="res://data/classes/berserker/air_slash_wind_cut_config.tres" id="31_air_slash_wind_cut_config"]
[ext_resource type="Material" path="res://materials/vfx/wind_cut_additive_material.tres" id="32_glow_material"]
[ext_resource type="Material" path="res://materials/vfx/wind_dust_material.tres" id="33_dust_material"]
[ext_resource type="PackedScene" path="res://entities/player/humanoid.tscn" id="34_humanoid"]
[ext_resource type="Script" path="res://components/player_animator.gd" id="35_animator"]
[ext_resource type="Resource" path="res://data/player/player_animation_config.tres" id="36_animation_config"]
[ext_resource type="Script" path="res://components/weapon_mount.gd" id="37_weapon_mount"]
[ext_resource type="Script" path="res://components/hitstop_component.gd" id="38_hitstop"]
[ext_resource type="Resource" path="res://data/classes/warrior/warrior_hitstop.tres" id="39_hitstop_config"]
[ext_resource type="Resource" path="res://data/classes/warrior/warrior_combo.tres" id="40_combo"]
[ext_resource type="Script" path="res://components/stamina_component.gd" id="41_stamina"]
[ext_resource type="Script" path="res://components/sprint_component.gd" id="42_sprint"]
[ext_resource type="Resource" path="res://data/player/sprint_config.tres" id="43_sprint_config"]
[ext_resource type="Script" path="res://components/dash/dash_vfx_host.gd" id="44_dash_vfx"]
[ext_resource type="Script" path="res://components/affliction_loadout.gd" id="45_afflictions"]
[ext_resource type="Resource" path="res://data/combat/affliction_config.tres" id="46_affliction_config"]
[ext_resource type="Script" path="res://components/vfx/hit_impact_vfx_host.gd" id="47_hit_impact"]
[ext_resource type="Resource" path="res://data/player/hit_impact_vfx_config.tres" id="48_hit_impact_config"]
[ext_resource type="Material" path="res://materials/vfx/hit_impact_material.tres" id="49_hit_impact_material"]
[ext_resource type="Script" path="res://components/shield_guard.gd" id="50_shield_guard"]
[ext_resource type="Resource" path="res://data/player/multi_kill_feel_config.tres" id="51_multi_kill_feel"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_body"]
radius = 0.4
height = 1.8

[sub_resource type="AnimationLibrary" id="AnimationLibrary_sword"]
_data = {}

[node name="Player" type="CharacterBody3D"]
collision_layer = 2
collision_mask = 1
script = ExtResource("1_script")
default_class = ExtResource("22_warrior")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
shape = SubResource("CapsuleShape3D_body")

[node name="Visual" type="Node3D" parent="."]

[node name="Humanoid" parent="Visual" instance=ExtResource("34_humanoid")]

[node name="SwordPivot" type="Node3D" parent="Visual"]
transform = Transform3D(1, 0, 0, 0, 0.62161, -0.78333, 0, 0.78333, 0.62161, 0.45, 1.3, 0)

[node name="SwingPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_sword")
}

[node name="StatsComponent" type="Node" parent="." node_paths=PackedStringArray("buffs")]
script = ExtResource("4_stats")
base_stats = ExtResource("8_player_stats")
rules = ExtResource("9_rules")
buffs = NodePath("../BuffComponent")

[node name="HealthComponent" type="Node" parent="." node_paths=PackedStringArray("guard")]
script = ExtResource("5_health")
rules = ExtResource("9_rules")
guard = NodePath("../ShieldGuard")

[node name="ShieldGuard" type="Node" parent="." node_paths=PackedStringArray("visual")]
script = ExtResource("50_shield_guard")
visual = NodePath("../Visual")

[node name="MovementComponent" type="Node" parent="." node_paths=PackedStringArray("body", "visual", "stats")]
script = ExtResource("6_movement")
body = NodePath("..")
visual = NodePath("../Visual")
stats = NodePath("../StatsComponent")
tuning = ExtResource("10_tuning")

[node name="DashComponent" type="Node" parent="." node_paths=PackedStringArray("body", "visual", "health", "stats")]
script = ExtResource("13_dash")
body = NodePath("..")
visual = NodePath("../Visual")
health = NodePath("../HealthComponent")
stats = NodePath("../StatsComponent")

[node name="StaminaComponent" type="Node" parent="." node_paths=PackedStringArray("stats")]
script = ExtResource("41_stamina")
stats = NodePath("../StatsComponent")
config = ExtResource("43_sprint_config")

[node name="SprintComponent" type="Node" parent="." node_paths=PackedStringArray("stats", "stamina")]
script = ExtResource("42_sprint")
stats = NodePath("../StatsComponent")
stamina = NodePath("../StaminaComponent")
config = ExtResource("43_sprint_config")

[node name="DashVfx" type="Node" parent="." node_paths=PackedStringArray("player", "dash")]
script = ExtResource("44_dash_vfx")
player = NodePath("..")
dash = NodePath("../DashComponent")

[node name="SwordSwing" type="Node" parent="." node_paths=PackedStringArray("pivot", "animator")]
script = ExtResource("20_sword_swing")
pivot = NodePath("../Visual/SwordPivot")
animator = NodePath("../SwingPlayer")

[node name="AttackComponent" type="Node" parent="." node_paths=PackedStringArray("visual", "stats", "health", "movement", "humanoid", "animator", "camera")]
script = ExtResource("7_attack")
visual = NodePath("../Visual")
stats = NodePath("../StatsComponent")
health = NodePath("../HealthComponent")
movement = NodePath("../MovementComponent")
tuning = ExtResource("10_tuning")
combo = ExtResource("40_combo")
humanoid = NodePath("../Visual/Humanoid")
animator = NodePath("../PlayerAnimator")
camera = NodePath("../CameraRig")

[node name="PlayerAnimator" type="Node" parent="." node_paths=PackedStringArray("player", "humanoid", "attack", "dash", "health")]
script = ExtResource("35_animator")
player = NodePath("..")
humanoid = NodePath("../Visual/Humanoid")
attack = NodePath("../AttackComponent")
dash = NodePath("../DashComponent")
health = NodePath("../HealthComponent")
config = ExtResource("36_animation_config")

[node name="BuffComponent" type="Node" parent="."]
script = ExtResource("25_buffs")

[node name="BasicAbility" type="Node" parent="." node_paths=PackedStringArray("body", "visual", "player_stats", "swing_player", "movement", "sword_swing", "health", "buffs", "dash", "weapon_mount", "camera", "animator", "guard", "attack")]
script = ExtResource("17_ability")
slot = 0
body = NodePath("..")
weapon_mount = NodePath("../WeaponMount")
visual = NodePath("../Visual")
player_stats = NodePath("../StatsComponent")
swing_player = NodePath("../SwingPlayer")
tuning = ExtResource("10_tuning")
movement = NodePath("../MovementComponent")
sword_swing = NodePath("../SwordSwing")
health = NodePath("../HealthComponent")
charge_feedback = ExtResource("24_charge_feedback_config")
buffs = NodePath("../BuffComponent")
dash = NodePath("../DashComponent")
camera = NodePath("../CameraRig")
animator = NodePath("../PlayerAnimator")
hitstop = ExtResource("39_hitstop_config")
guard = NodePath("../ShieldGuard")
attack = NodePath("../AttackComponent")

[node name="UltimateAbility" type="Node" parent="." node_paths=PackedStringArray("body", "visual", "player_stats", "swing_player", "movement", "sword_swing", "health", "buffs", "dash", "weapon_mount", "camera", "animator", "guard", "attack")]
script = ExtResource("17_ability")
slot = 1
body = NodePath("..")
weapon_mount = NodePath("../WeaponMount")
visual = NodePath("../Visual")
player_stats = NodePath("../StatsComponent")
swing_player = NodePath("../SwingPlayer")
tuning = ExtResource("10_tuning")
movement = NodePath("../MovementComponent")
sword_swing = NodePath("../SwordSwing")
health = NodePath("../HealthComponent")
charge_feedback = ExtResource("24_charge_feedback_config")
buffs = NodePath("../BuffComponent")
dash = NodePath("../DashComponent")
camera = NodePath("../CameraRig")
animator = NodePath("../PlayerAnimator")
hitstop = ExtResource("39_hitstop_config")
guard = NodePath("../ShieldGuard")
attack = NodePath("../AttackComponent")

[node name="AirSlash" type="Node" parent="." node_paths=PackedStringArray("body", "visual", "stats", "health", "movement", "camera")]
script = ExtResource("26_air_slash")
body = NodePath("..")
visual = NodePath("../Visual")
stats = NodePath("../StatsComponent")
health = NodePath("../HealthComponent")
movement = NodePath("../MovementComponent")
camera = NodePath("../CameraRig")

[node name="Indicator" type="Node3D" parent="AirSlash"]
top_level = true
script = ExtResource("27_rect_indicator")
config = ExtResource("28_air_slash_indicator_config")
material = ExtResource("29_indicator_material")

[node name="WindCut" type="Node3D" parent="AirSlash"]
top_level = true
script = ExtResource("30_wind_cut")
config = ExtResource("31_air_slash_wind_cut_config")
glow_material = ExtResource("32_glow_material")
dust_material = ExtResource("33_dust_material")

[node name="Blink" type="Node" parent="AirSlash"]
script = ExtResource("91_blink")

[node name="WeaponTrail" type="MeshInstance3D" parent="." node_paths=PackedStringArray("sword_swing", "attack", "abilities", "air_slash")]
top_level = true
script = ExtResource("14_trail")
sword_swing = NodePath("../SwordSwing")
attack = NodePath("../AttackComponent")
abilities = [NodePath("../BasicAbility"), NodePath("../UltimateAbility")]
air_slash = NodePath("../AirSlash")
config = ExtResource("15_trail_config")
material = ExtResource("16_trail_material")

[node name="HitImpactVfx" type="Node" parent="." node_paths=PackedStringArray("attack", "abilities", "visual")]
script = ExtResource("47_hit_impact")
attack = NodePath("../AttackComponent")
abilities = [NodePath("../BasicAbility"), NodePath("../UltimateAbility")]
visual = NodePath("../Visual")
config = ExtResource("48_hit_impact_config")
glow_material = ExtResource("49_hit_impact_material")

[node name="HitFeedback" type="Node" parent="." node_paths=PackedStringArray("health", "visual", "camera")]
script = ExtResource("18_hit_feedback")
health = NodePath("../HealthComponent")
visual = NodePath("../Visual")
camera = NodePath("../CameraRig")
config = ExtResource("19_hit_feedback_config")

[node name="ChargeFeedback" type="Node" parent="." node_paths=PackedStringArray("abilities", "camera", "body")]
script = ExtResource("23_charge_feedback")
abilities = [NodePath("../BasicAbility"), NodePath("../UltimateAbility")]
camera = NodePath("../CameraRig")
body = NodePath("../Visual/Humanoid")
config = ExtResource("24_charge_feedback_config")

[node name="CameraRig" parent="." node_paths=PackedStringArray("target") instance=ExtResource("11_camera")]
target = NodePath("..")
config = ExtResource("12_camera_config")

[node name="WeaponMount" type="Node" parent="." node_paths=PackedStringArray("player", "pivot", "humanoid", "sword_swing", "swing_player")]
process_priority = 1
script = ExtResource("37_weapon_mount")
player = NodePath("..")
pivot = NodePath("../Visual/SwordPivot")
humanoid = NodePath("../Visual/Humanoid")
sword_swing = NodePath("../SwordSwing")
swing_player = NodePath("../SwingPlayer")
config = ExtResource("36_animation_config")

[node name="Hitstop" type="Node" parent="." node_paths=PackedStringArray("attack", "health", "camera", "humanoid", "abilities")]
script = ExtResource("38_hitstop")
attack = NodePath("../AttackComponent")
health = NodePath("../HealthComponent")
camera = NodePath("../CameraRig")
humanoid = NodePath("../Visual/Humanoid")
config = ExtResource("39_hitstop_config")
multi_kill = ExtResource("51_multi_kill_feel")
abilities = [NodePath("../BasicAbility"), NodePath("../UltimateAbility")]

[node name="Afflictions" type="Node" parent="." node_paths=PackedStringArray("stats", "attack", "air_slash", "basic_ability")]
script = ExtResource("45_afflictions")
config = ExtResource("46_affliction_config")
stats = NodePath("../StatsComponent")
attack = NodePath("../AttackComponent")
air_slash = NodePath("../AirSlash")
basic_ability = NodePath("../BasicAbility")
