[gd_scene format=3]

[ext_resource type="ArrayMesh" path="res://assets/models/weapons/katana/katana_sheath.res" id="1_model"]
[ext_resource type="Material" path="res://materials/weapons/katana_material.tres" id="2_material"]

[node name="KatanaSheath" type="Node3D"]

[node name="Model" type="MeshInstance3D" parent="."]
transform = Transform3D(1.1, 0, 0, 0, 0, 1.1, 0, -1.1, 0, 0, 0, 0.055)
mesh = ExtResource("1_model")
surface_material_override/0 = ExtResource("2_material")
